<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Users Management</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  </head>
  <body onload="loadUsers()">
    <div class="container">
      <header><h1>Users Management</h1></header>
      <div class="filter-form">
        <form>
          <div class="horizontal">
            <input type="search" name="usersearch" placeholder="Search" />
            <div class="horizontal">
              <label class="custom-radio"
                >Name
                <input
                  type="radio"
                  id="radio1"
                  name="filter"
                  value="name"
                  checked
                />
                <span class="radio-check"></span>
              </label>
              <label class="custom-radio"
                >Address
                <input type="radio" id="radio2" name="filter" value="address" />
                <span class="radio-check"></span>
              </label>
              <label class="custom-radio" for="radio3"
                >Age<input type="radio" id="radio3" name="filter" value="age" />
                <span class="radio-check"></span>
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="output"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
